[33mcommit aa0bcf89d70e5683927674ba18cf55a0e21d0eae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/JCA/Integracion/v2[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FranSoloFran <franciscomgallardo@icloud.com>
Date:   Sun Nov 15 16:11:12 2020 -0300

    ejecutivolisto

[33mcommit a35840ecb000aff8ca29648404e1fab61ca83cac[m
Author: FranSoloFran <franciscomgallardo@icloud.com>
Date:   Sun Nov 15 14:55:45 2020 -0300

    overdraft

[33mcommit 699a3a9a7fa8b51db42dc2c6a0052749c39b855e[m
Merge: 08c7666 c0de9f3
Author: OmarCuarterolo <40283153+OmarCuarterolo@users.noreply.github.com>
Date:   Sun Nov 15 13:26:21 2020 -0300

    Merge pull request #15 from FranSoloFran/oc_pagos
    
    Se arregla
    Depositos
    Retiros
    
    Pagos y pagos desde Cashier
    Se mejora ventana de saldos

[33mcommit c0de9f3530f45544c545270d0a98370387176d53[m[33m ([m[1;31morigin/oc_pagos[m[33m, [m[1;32moc_pagos[m[33m)[m
Author: Omar <omar.cuarterolo@gmail.com>
Date:   Sun Nov 15 13:25:00 2020 -0300

    Mejoras en extracción, depositos, pagos tanto de cashier como de usuario final, mejora en mostrar saldos

[33mcommit 08c76669ff6be6c996a8db70eccc4f1da2e91cfd[m
Author: FranSoloFran <franciscomgallardo@icloud.com>
Date:   Sun Nov 15 11:49:46 2020 -0300

    accounttransactions

[33mcommit 37a5f740f6402c0d5c39dae50b23353ed5755b0e[m
Merge: a37ddc8 ff479bc
Author: Omar <omar.cuarterolo@gmail.com>
Date:   Sun Nov 15 11:34:10 2020 -0300

    Merge branch 'master' into oc_pagos

[33mcommit a37ddc832d10ac47148489ad58c368bca071b874[m
Author: Omar <omar.cuarterolo@gmail.com>
Date:   Sun Nov 15 04:25:25 2020 -0300

    Se acomoda de acuerdo a cambios, depositos y pedidos y se arma pantalla de payments

[33mcommit ff479bcc08b56a6061998eb5cb73d84f6ebd9e44[m
Author: FranSoloFran <franciscomgallardo@icloud.com>
Date:   Sun Nov 15 01:20:00 2020 -0300

    ejecutivoready

[33mcommit 18e618ff0cb5170f4c83f430a88c84a0ada2c602[m
Author: FranSoloFran <franciscomgallardo@icloud.com>
Date:   Sat Nov 14 23:29:10 2020 -0300

    searchclient

[33mcommit c60648199d31599810238a38460298d63b991d97[m
Author: FranSoloFran <franciscomgallardo@icloud.com>
Date:   Sat Nov 14 22:47:00 2020 -0300

    searchclient

[33mcommit b8afca694b0ad180bc50fb0c5ef3655fdb759f9f[m
Author: FranSoloFran <franciscomgallardo@icloud.com>
Date:   Sat Nov 14 22:44:40 2020 -0300

    searchclient

[33mcommit 178ee77f9b82e38a10ebf2e7d4999a6419925562[m
Author: FranSoloFran <franciscomgallardo@icloud.com>
Date:   Sat Nov 14 22:38:06 2020 -0300

    newaccount

[33mcommit ea1ade8e53f517eee686fe4c0d5414dc8ed9fde7[m
Author: FranSoloFran <franciscomgallardo@icloud.com>
Date:   Sat Nov 14 21:03:24 2020 -0300

    searchclientycreateclient

[33mcommit 03292f7b507918066999058532e16e18c3c2946f[m
Author: FranSoloFran <franciscomgallardo@icloud.com>
Date:   Sat Nov 14 20:28:00 2020 -0300

    logo

[33mcommit d6f3b1a650b873753127236b98b63e4b5302bccf[m
Author: FranSoloFran <franciscomgallardo@icloud.com>
Date:   Sat Nov 14 19:35:10 2020 -0300

    searchclient

[33mcommit dd81a0263b6451f0cb45cc7e74b62d726ee6ba95[m
Author: FranSoloFran <franciscomgallardo@icloud.com>
Date:   Sat Nov 14 19:33:41 2020 -0300

    searchclient

[33mcommit dfd6b6d4210f12df22b9e78f7af5c9c48271622f[m
Author: FranSoloFran <franciscomgallardo@icloud.com>
Date:   Sat Nov 14 18:30:51 2020 -0300

    searchclient

[33mcommit d320ee6ff9df22c432541c25fedfe9c745a90fd4[m
Merge: a1d9473 a28889a
Author: OmarCuarterolo <40283153+OmarCuarterolo@users.noreply.github.com>
Date:   Sat Nov 14 17:52:59 2020 -0300

    Merge pull request #14 from FranSoloFran/integracionCajero
    
    Integracion cajero

[33mcommit a28889a609ba159fc9d2e86af9101a0273bf12d9[m[33m ([m[1;31morigin/integracionCajero[m[33m, [m[1;32mintegracionCajero[m[33m)[m
Merge: a75b48e a1d9473
Author: Omar <omar.cuarterolo@gmail.com>
Date:   Sat Nov 14 17:36:29 2020 -0300

    Merge branch 'master' into integracionCajero

[33mcommit a75b48e248890bca679be91b229e45bdb1ea7824[m
Author: Omar <omar.cuarterolo@gmail.com>
Date:   Sat Nov 14 03:32:41 2020 -0300

    Se avanzan con arreglos en las pantalla de cashier y otras

[33mcommit a1d9473fc776f5425faf056f70dc5fd8123c6060[m
Merge: a1d89d4 6f7548a
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Sat Nov 14 01:34:05 2020 -0300

    Merge pull request #13 from FranSoloFran/JCA/Prueba/integracion
    
    Jca/prueba/integracion

[33mcommit 6f7548a068bd71c1185cf357482bd22f64d9fdbb[m
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Sat Nov 14 01:33:59 2020 -0300

    Cambios en ejecutivo
    
    Crear cuenta y Crear Cliente

[33mcommit 3186bda6cbda80bb1fc3ce07ee1440076f4dde40[m
Merge: 89f2967 a1d89d4
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Sat Nov 14 00:25:23 2020 -0300

    Merge branch 'master' into JCA/Prueba/integracion

[33mcommit 89f2967120d68e03a48f04a3d3b9494b9fb0beb6[m
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Sat Nov 14 00:25:05 2020 -0300

    Cambios

[33mcommit a1d89d452397e1a0aab86873735d5fbab354e1cc[m
Merge: 38f6404 83334d7
Author: FranSoloFran <58445776+FranSoloFran@users.noreply.github.com>
Date:   Thu Nov 12 15:42:18 2020 -0300

    Merge pull request #12 from FranSoloFran/JCA/Prueba/integracion
    
    Jca/prueba/integracion

[33mcommit 83334d759acdbf97aba677a5059565e8d8064626[m
Merge: 483b852 38f6404
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Thu Nov 12 02:54:53 2020 -0300

    Merge branch 'master' into JCA/Prueba/integracion

[33mcommit 38f6404e79de8f7e12a5c1288ae96cf7dd210db0[m
Merge: 273960a 2237e1f
Author: OmarCuarterolo <40283153+OmarCuarterolo@users.noreply.github.com>
Date:   Thu Nov 12 02:53:33 2020 -0300

    Merge pull request #11 from FranSoloFran/oc_integracion
    
    Oc integracion

[33mcommit 2237e1f9101ee155753965cbbbd2a1bfec5994ba[m[33m ([m[1;31morigin/oc_integracion[m[33m)[m
Merge: 0256fef 273960a
Author: OmarCuarterolo <40283153+OmarCuarterolo@users.noreply.github.com>
Date:   Thu Nov 12 02:53:17 2020 -0300

    Merge branch 'master' into oc_integracion

[33mcommit 0256feff0db666263c656773aefcf5fd8b7070c6[m[33m ([m[1;32moc_integracion[m[33m)[m
Author: Omar <omar.cuarterolo@gmail.com>
Date:   Thu Nov 12 02:48:17 2020 -0300

    Se hace paymentsCashier (falta hacer busqueda de usuario ahí) y se hacen depositos y extracciones. Ambos con errores en el post

[33mcommit 273960a7fc1befc83f7fc7f281a1b1a8ab4f7797[m
Author: FranSoloFran <franciscomgallardo@icloud.com>
Date:   Thu Nov 12 02:46:25 2020 -0300

    semifinal

[33mcommit 483b8524d06b02ee00ffabe3f7a40ed36340a05a[m
Merge: 1ad3772 28013b6
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Thu Nov 12 02:43:26 2020 -0300

    Merge branch 'master' into JCA/Prueba/integracion

[33mcommit 1ad377238c88320226cfac766df285ed3d6d3b1a[m
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Thu Nov 12 02:43:12 2020 -0300

    camibos

[33mcommit 28013b6f16d8fba0a223d7411408c625d45517e1[m
Author: FranSoloFran <franciscomgallardo@icloud.com>
Date:   Thu Nov 12 02:38:57 2020 -0300

    cuenta

[33mcommit db37e02389e713a33e2bf5a8e60009bc19b054a7[m
Author: FranSoloFran <franciscomgallardo@icloud.com>
Date:   Thu Nov 12 02:37:33 2020 -0300

    cuenta

[33mcommit aac4bd985f1261224d7b3c892a41f47c01000657[m
Merge: 707304a 1e49332
Author: FranSoloFran <franciscomgallardo@icloud.com>
Date:   Thu Nov 12 02:35:47 2020 -0300

    Merge branch 'master' of https://github.com/FranSoloFran/TPBank_Front

[33mcommit 707304a57d0f1ed0db9957a25e3421226586df60[m
Author: FranSoloFran <franciscomgallardo@icloud.com>
Date:   Thu Nov 12 02:35:06 2020 -0300

    buscarcliente

[33mcommit 1e493327a529768c008c58b9f9bd5604dcf356bd[m
Merge: 59d27eb f0e360b
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Thu Nov 12 02:33:59 2020 -0300

    Merge pull request #10 from FranSoloFran/JCA/Prueba/integracion
    
    Jca/prueba/integracion

[33mcommit f0e360b315e79ad135e3d759324b2e99b2f12c6c[m
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Thu Nov 12 02:33:49 2020 -0300

    cambios

[33mcommit 4f847cfd0c0264b424a6d7466b55cfc3cae43661[m
Author: Omar <omar.cuarterolo@gmail.com>
Date:   Thu Nov 12 02:26:42 2020 -0300

    Todas las operaciones de users-account. Algunas aún no funcionan por problemas en conexión a backend

[33mcommit 9bf2f110fbe290c72c225c2a00f875500011f7a4[m
Merge: 9ce5278 59d27eb
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Thu Nov 12 00:34:31 2020 -0300

    Merge branch 'master' into JCA/Prueba/integracion

[33mcommit 9ce5278ec70f50f84cff5f0c45de897c64a6506b[m
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Thu Nov 12 00:34:09 2020 -0300

    Cambios

[33mcommit 59d27ebb8058ad61f6f836f8a5832c1d1def21a4[m
Merge: aa8e0bc 468a575
Author: OmarCuarterolo <40283153+OmarCuarterolo@users.noreply.github.com>
Date:   Thu Nov 12 00:29:22 2020 -0300

    Merge pull request #9 from FranSoloFran/oc_pruebasintegracion
    
    Oc pruebasintegracion

[33mcommit 468a575ab5248bbdc5a739e63c2e39db7aa0fa9a[m[33m ([m[1;31morigin/oc_pruebasintegracion[m[33m, [m[1;32moc_pruebasintegracion[m[33m)[m
Author: Omar <omar.cuarterolo@gmail.com>
Date:   Thu Nov 12 00:26:35 2020 -0300

    Se agrega sessionManager, localstorage, login y Balance operation

[33mcommit aa8e0bc3c1a4d70346b9a2f7405a25c0f03fe1ef[m
Author: FranSoloFran <franciscomgallardo@icloud.com>
Date:   Thu Nov 12 00:19:47 2020 -0300

    cuenta

[33mcommit 0ec7d0a2b97d7dda20deba8f27c39a179f397431[m
Author: FranSoloFran <franciscomgallardo@icloud.com>
Date:   Wed Nov 11 23:52:06 2020 -0300

    fix

[33mcommit c9f5f9eed4a05e6b56aab1009fea10a1579fd333[m
Author: FranSoloFran <franciscomgallardo@icloud.com>
Date:   Wed Nov 11 23:47:56 2020 -0300

    logo

[33mcommit a2d41dd2f07d62d1fcb33ab6d794e3a495f048fd[m
Author: FranSoloFran <franciscomgallardo@icloud.com>
Date:   Wed Nov 11 22:50:02 2020 -0300

    'texto'

[33mcommit 41aeb30efd898cc5fe0ceaefcbded3b396a7dc05[m
Author: FranSoloFran <franciscomgallardo@icloud.com>
Date:   Wed Nov 11 22:46:33 2020 -0300

    'texto'

[33mcommit 313d06b1e9aec5194e75de26132d84cd8fbd56a6[m
Merge: af6d5b6 184af41
Author: OmarCuarterolo <40283153+OmarCuarterolo@users.noreply.github.com>
Date:   Wed Nov 11 01:03:59 2020 -0300

    Merge pull request #8 from FranSoloFran/oc_arreglosintegracion
    
    Oc arreglosintegracion

[33mcommit 06a80fcb8947733a72d358605b87eff69c8231a8[m[33m ([m[1;31mheroku/oc_pruebasintegracion[m[33m)[m
Author: Omar <omar.cuarterolo@gmail.com>
Date:   Wed Nov 11 01:01:58 2020 -0300

    Pruebas de integración fallutas

[33mcommit 184af413d00866b8f7c366e888f0d6ca6eac4721[m[33m ([m[1;31morigin/oc_arreglosintegracion[m[33m, [m[1;32moc_arreglosintegracion[m[33m)[m
Author: Omar <omar.cuarterolo@gmail.com>
Date:   Tue Nov 10 09:59:07 2020 -0300

    Se hacen modificaciones sobre newAccoutn

[33mcommit 0f62953db3f760dc1a05c4a888f5d2f923d005bf[m
Author: Omar <omar.cuarterolo@gmail.com>
Date:   Tue Nov 10 00:28:20 2020 -0300

    Se arma para facilitar la integración los componentes de cashier, usuarios y parte de ejecutivo

[33mcommit af6d5b6c91d2999a209e058cb3acc1935a2662c7[m[33m ([m[1;31mheroku/master[m[33m)[m
Merge: 7d9ab4d 629fc90
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Mon Nov 9 12:38:44 2020 -0300

    Merge pull request #7 from FranSoloFran/JCA/BANK/Contacto
    
    Jca/bank/contacto

[33mcommit 629fc902c86f23b92cbd64750c54278e00c2d920[m[33m ([m[1;31morigin/JCA/BANK/Contacto[m[33m)[m
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Mon Nov 9 12:37:42 2020 -0300

    Contacto y resto home

[33mcommit 125955b77b49371ea042b5a17382e7d34d5baa50[m
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Mon Nov 9 10:40:20 2020 -0300

    Cambio

[33mcommit 7d9ab4d4756e45ca7ec7078c184a31069e362384[m
Merge: 5f941ca f1c2f30
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Mon Nov 9 10:20:46 2020 -0300

    Merge pull request #6 from FranSoloFran/oc_vistacajero
    
    Oc vistacajero

[33mcommit f1c2f30f65e544d05ab49dd284c77a023baa2e15[m[33m ([m[1;31morigin/oc_vistacajero[m[33m, [m[1;32moc_vistacajero[m[33m)[m
Author: Omar <omar.cuarterolo@gmail.com>
Date:   Sun Nov 8 22:19:05 2020 -0300

    Se agrega funciones de ejecutivo

[33mcommit 5aa3eb7855adec5452ffb87e6c89508a80fc2953[m
Author: Omar <omar.cuarterolo@gmail.com>
Date:   Sun Nov 8 21:24:13 2020 -0300

    Operaciones de usuario

[33mcommit 2085d27c6682b10102fa8ad76069f8c443ba5690[m
Author: Omar <omar.cuarterolo@gmail.com>
Date:   Sun Nov 8 20:26:51 2020 -0300

    Se generan componentes de cashier, deposito y se acomodan estilos

[33mcommit 4be1ebad7c9822180b48544fb57459440e14718d[m
Author: Omar <omar.cuarterolo@gmail.com>
Date:   Sun Nov 8 16:43:22 2020 -0300

    Se eliminan archivos de next.js

[33mcommit 8989bbfe69141ce70cb30b1a7774830e3d30d786[m
Author: Omar <omar.cuarterolo@gmail.com>
Date:   Sun Nov 8 16:38:52 2020 -0300

    Se agrega .next a gitignore

[33mcommit 5f941cacfdb3a9b7722afd8cd066e207ed783b51[m
Merge: 551e352 b700475
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Sun Nov 8 13:10:53 2020 -0300

    Merge pull request #5 from FranSoloFran/bank/home
    
    Bank/home

[33mcommit b7004758603f7d30df632a1c07685f5135a6c09e[m[33m ([m[1;31morigin/bank/home[m[33m)[m
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Sun Nov 8 13:10:09 2020 -0300

    Login v1.0

[33mcommit d2ad685e530ba9918984df9bdafd16304d5392f1[m
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Sun Nov 8 12:43:13 2020 -0300

    Home v.5.0

[33mcommit 551e352d126b47a194e01cb96aec65c5dfe28cef[m[33m ([m[1;31morigin/JCA/BANK/CONTACT[m[33m)[m
Merge: 47fb1bc 89d3a66
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Sun Nov 8 12:20:25 2020 -0300

    Merge pull request #4 from FranSoloFran/bank/home
    
    Home v4.0

[33mcommit 89d3a66f467adb8eef56f0b32c939ca2cec5dddf[m
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Sun Nov 8 12:20:14 2020 -0300

    Home v4.0
    
    Se sumaron arreglos en el menú y la imagen de freelancers

[33mcommit 47fb1bcff5441c02be456a8bc77e3527fb52c7c5[m
Merge: 54f9993 9fd10af
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Sun Nov 8 11:50:56 2020 -0300

    Merge pull request #3 from FranSoloFran/bank/home
    
    Home 3.0

[33mcommit 9fd10afe4b0f5a685f2ed1cb7878eda69f0f19b1[m
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Sun Nov 8 11:50:40 2020 -0300

    Home 3.0
    
    Se corrigen cosas del home

[33mcommit 54f99938e5342c95367133b804d8857848e17bf4[m
Merge: c0a5ba8 c86801a
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Sat Nov 7 20:38:28 2020 -0300

    Merge pull request #2 from FranSoloFran/bank/home
    
    Bank/home

[33mcommit c86801a34f7fb45189419411c79d12b01ea916f2[m
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Sat Nov 7 20:35:41 2020 -0300

    Otro Cambio

[33mcommit 662ad18c349df83cf3277675700323b217e870b0[m
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Sat Nov 7 20:31:14 2020 -0300

    Version aparte

[33mcommit e6d1ccfea9e660b6fead21907234b28979483fa1[m
Merge: 912e830 c0a5ba8
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Sat Nov 7 20:31:08 2020 -0300

    Merge branch 'master' into bank/home

[33mcommit 912e8307ef316c58d75d8c78ab6e00844f3b5009[m
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Sat Nov 7 17:02:34 2020 -0300

    Home v2.0

[33mcommit 0ad670e1e2d388135f1576d25d17790177061659[m
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Sat Nov 7 11:30:55 2020 -0300

    Home v1.3
    
    La tarjeta de servicios actualizada

[33mcommit 0d201bdf1052179fe67b96f29cde79a4b1e30d50[m
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Sat Nov 7 11:26:16 2020 -0300

    Home v.1.2
    
    Se arreglo el look and feel de la descarga mobile

[33mcommit db18610470b588823530924dc84b0f459a41db60[m
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Sat Nov 7 11:16:59 2020 -0300

    Home v1.1

[33mcommit 7966ee43ecc4f32229ec0077db4929b1fda66556[m
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Sat Nov 7 11:15:39 2020 -0300

    Home v1.0

[33mcommit c0a5ba82d344a310c19c9bfa3beb78e16595f50b[m
Merge: 0c1be25 105adb9
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Sat Nov 7 10:57:47 2020 -0300

    Merge pull request #1 from FranSoloFran/Test
    
    Test

[33mcommit 105adb92a83afa1373010eafafd7359d54e7569c[m[33m ([m[1;31morigin/Test[m[33m)[m
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Fri Nov 6 10:31:40 2020 -0300

    Test 1.1

[33mcommit 919f8c7ca44678d3fbeef582064f38c1e6adf49c[m
Author: Juanca8818 <43188135+Juanca8818@users.noreply.github.com>
Date:   Thu Nov 5 21:27:05 2020 -0300

    Test 1.0

[33mcommit 0c1be25f3f0825b76b8c49915e373b353126e65b[m
Author: FranSoloFran <franciscomgallardo@icloud.com>
Date:   Wed Nov 4 16:33:08 2020 -0300

    primer commit
